{
  "name": "@gamecult/stonks",
  "version": "0.1.0",
  "private": true,
  "description": "Market data daemon that publishes a provider-owned Eve/CultMesh surface for Odin.",
  "type": "commonjs",
  "scripts": {
    "check": "node --check src/stonks-daemon.cjs",
    "start": "node src/stonks-daemon.cjs"
  },
  "dependencies": {
    "cultcache-ts": "file:../CultLib/packages/cultcache-ts",
    "cultnet-ts": "file:../CultLib/packages/cultnet-ts"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
